<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Force Editor</title>
<!-- <script src="d3.v2.min.js"></script> -->
<script src="http://d3js.org/d3.v2.min.js"></script>
<!-- <script src="jquery-1.8.3.min.js"></script> -->
<style>

body {
  font: 13px sans-serif;
  position: relative;
  width: 960px;
  height: 500px;
  z-index: -10;
}

.node {
  fill: #00c700;
  cursor: crosshair;
  position: relative;
  opacity: 0.6;
  z-index: 3;
}

.nodelabel {
  position: relative;
  z-index: 99;
}


.node_selected {
  fill: #ff7f0e;
  stroke: #ff7f0e;
  position: relative;
  z-index: 3;
}

.drag_line {
  stroke: #999;
  stroke-width: 5;
  pointer-events: none;
  position: relative;
  z-index: 1;
}

.drag_line_hidden {
  stroke: #999;
  stroke-width: 0;
  pointer-events: none;
  position: relative;
  z-index: 1;
}

.link {
  stroke: #999;
  stroke-width: 5;
  cursor: crosshair;
  position: relative;
  opacity: 0.6;
  z-index: 1;
}

.link_selected {
  stroke: #ff7f0e;
}

</style>
<head>
<body>
  <div id="chart">
  </div>
<script src="force_view.js"></script>
</body>
</html>